#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
            compatible = "zmk,keymap";

            default_layer {
// | `|~ |  q  |  w  |  e  |  r  |  t  |                                        |  y  |  u  |  i  |  o  |  p  | -|_ |
// | TAB |  a  |  s  |  d  |  f  |  g  |                                        |  h  |  j  |  k  |  l  | ;|: | '|" |
// | ESC |  z  |  x  |  c  |  v  |  b  |                                        |  n  |  m  | ,|< | .|> | /|? | GUI |
// | DEL | GUI | ALT | SFT | SPC | CTL | MO1 |                            | MO2 | CTL | ENT | BPC | [|{ | ]|} | ALT |
            
            bindings = <
&kp GRAVE &kp  Q  &kp  W  &kp  E  &kp  R  &kp  T                                  &kp  Y  &kp  U  &kp  I  &kp  O  &kp  P  &kp MINUS
&kp TAB   &kp  A  &kp  S  &kp  D  &kp  F  &kp  G                                  &kp  H  &kp  J  &kp  K  &kp  L  &kp SEMI &kp SQT    
&kp ESC   &kp  Z  &kp  X  &kp  C  &kp  V  &kp  B                                  &kp  N  &kp  M  &kp COMMA &kp DOT &kp FSLH &kp RGUI    
&kp DEL &kp LGUI &kp LALT &kp LSHIFT &kp SPACE &kp LCTRL &mo 1          &mo 2     &kp RCTL &kp RET &kp BSPC &kp LBKT &kp RBKT &kp RALT    

        >;
        };

        layer_zero {
// | ___ | _1_ | _2_ | _3_ | _4_ | _5_ |                                        | _6_ | _7_ | _8_ | _9_ | _0_ | =|+ |
// | ___ | ___ | ___ | ___ | ___ | ___ |                                        | < - | _^_ | _v_ | - > | ___ | \|| |
// | ___ | BT0 | BT1 | BT2 | BT3 | BTC |                                        | ___ | ___ | ___ | ___ | ___ | ___ |
// | ___ | ___ | ___ | ___ | ___ | ___ | ___ |                            | ___ | ___ | ___ | ___ | ___ | ___ | ___ |
            
            bindings = <
&trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                             &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp EQUAL
&trans &trans &trans &trans &trans &trans                             &kp LEFT &kp UP &kp DOWN &kp RIGHT &trans &kp BSLH    
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans &trans    

        >;
        };

        layer_one {
// | ___ | _!_ | _@_ | _#_ | _$_ | _%_ |                                        | _^_ | _&_ | _*_ | _(_ | _)_ | ___ |
// | ___ | ___ | ___ | ___ | ___ | ___ |                                        | ___ | ___ | ___ | ___ | ___ | ___ |
// | ___ | ___ | ___ | ___ | ___ | ___ |                                        | ___ | ___ | ___ | ___ | ___ | ___ |
// | ___ | ___ | ___ | ___ | ___ | ___ | ___ |                            | ___ | ___ | ___ | ___ | ___ | ___ | ___ |
            
            bindings = <
&trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                    &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &trans
&trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans   
&trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans &trans    

        >;
        };
    };
        
};